<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="-926421265.png" Checksum="-892047517" />
		<Image File="-926421671.png" Checksum="-23786916" />
		<Image File="-926422015.png" Checksum="-1549022618" />
		<Image File="-926422734.png" Checksum="-466934932" />
		<Image File="-926424078.png" Checksum="867465206" />
		<Image File="-926424531.png" Checksum="976480708" />
		<Image File="-926424984.png" Checksum="1459094376" />
		<Image File="-926509000.png" Checksum="2137720128" />
	</Images>
</Root>
