<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3D3B4D38-272E-46AF-A2BE-B18812AA0BDA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44145.6791550926" objectName="Aliases.browser.pageShop.header.nav.nav2.linkContactUs" objectLeft="1355" objectTop="106" objectRight="1488" objectBottom="169" clickPointX="1451" clickPointY="159" imageFileName="tcvi-92668079623419611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44145.6792361111" objectName="Aliases.browser.pageContactus.sectionContent.form.textboxYourName" objectLeft="863" objectTop="625" objectRight="2101" objectBottom="689" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-92667421823419615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44145.6792592593" objectName="Aliases.browser.pageContactus.sectionContent.form.textboxYourEmail" objectLeft="863" objectTop="713" objectRight="2101" objectBottom="777" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-92667153123419616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44145.6794444444" objectName="Aliases.browser.pageContactus.sectionContent.form.textareaEnquiry" objectLeft="863" objectTop="801" objectRight="2101" objectBottom="1020" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-92665562523419618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44145.6796064815" objectName="Aliases.browser.pageContactus.sectionContent.form.buttonSubmit" objectLeft="863" objectTop="1044" objectRight="1016" objectBottom="1120" clickPointX="1005" clickPointY="1097" imageFileName="tcvi-92664201523419620.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
